<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemMap" android:title="@string/menuMap"></item>
    <item android:id="@+id/itemConfig" android:title="@string/menuConfig"></item>
    <item android:id="@+id/itemAbout" android:title="@string/menuAbout"></item>
</menu>
